{"rewrites":[{"source":"/download","destination":"/index.html"},{"source":"/download/","destination":"/index.html"},{"source":"/workspaces","destination":"/index.html"},{"source":"/workspaces/","destination":"/index.html"}]}
